<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene_main.Controller">
   <children>
      <ListView fx:id="list_view" layoutX="132.0" layoutY="129.0" prefHeight="323.0" prefWidth="346.0" style="-fx-border-color: green;" />
      <ImageView fitHeight="119.0" fitWidth="123.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../Mini_Project_5/asset/ITC.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="113.0" layoutX="483.0" layoutY="14.0">
         <image>
            <Image url="@../Mini_Project_5/asset/GTR.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="27.0" text="Mini_Project 6">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="70.0" prefHeight="54.0" prefWidth="133.0" text="CRUD Datas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="label_status" alignment="CENTER" layoutX="478.0" layoutY="535.0" prefHeight="43.0" prefWidth="123.0" style="-fx-border-color: green;" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="429.0" layoutY="472.0" mnemonicParsing="false" onAction="#on_delete" prefHeight="43.0" prefWidth="98.0" text="Delete" />
      <Button layoutX="315.0" layoutY="472.0" mnemonicParsing="false" onAction="#on_update" prefHeight="43.0" prefWidth="98.0" text="Update" />
      <Button layoutX="198.0" layoutY="472.0" mnemonicParsing="false" onAction="#on_read" prefHeight="43.0" prefWidth="98.0" text="Read" />
      <Button layoutX="83.0" layoutY="472.0" mnemonicParsing="false" onAction="#on_create" prefHeight="43.0" prefWidth="98.0" text="Create" />
      <ImageView fitHeight="119.0" fitWidth="177.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Project_mini2/itc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="177.0" layoutX="483.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Project_mini2/gtr.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
